[Muninorte.csv]
Format=Delimited(;)
ColNameHeader=True
Col1=objectid Long
Col2=idpob Long
Col3=fecha Text Width 20
Col4=codine Text Width 11
Col5=nombre Text Width 200
Col6=tipo Text Width 3
Col7=cpro Long
Col8=fechaine Long
Col9=ine Long
Col10=area Double
Col11=area_edif Double
Col12=num_edif Long
Col13=codfuente Text Width 25
Col14=defgeom Text Width 20
Col15=shape_Length Double
Col16=shape_Area Double
[PosicionAeronaves.csv]
Format=Delimited(;)
ColNameHeader=True
Col1=OBJECTID Long
Col2=Long_ Double
Col3=Lat Double
Col4=id Text Width 8000
Col5=source Text Width 8000
Col6=timestamp_ Text Width 8000
Col7=timestampStr Date
Col8=postimestamp Date
Col9=callsign Text Width 8000
Col10=origen Text Width 8000
Col11=destino Text Width 8000
Col12=latitud Double
Col13=longitud Double
Col14=rumbo Text Width 8000
Col15=nivelisqnh Text Width 8000
Col16=nivel Double
Col17=velverticaltipo Text Width 8000
Col18=velvertical Text Width 8000
Col19=turnstatus Text Width 8000
Col20=velocidad Text Width 8000
Col21=waketurbcat Text Width 8000
Col22=timesal Text Width 8000
Col23=timearr Text Width 8000
Col24=serviceid Text Width 8000
Col25=tracknumber Text Width 8000
Col26=trackstatus Text Width 8000
Col27=departureProcID Text Width 8000
Col28=nmArrivalProcedureId Text Width 8000
Col29=tipoAeronave Text Width 8000
Col30=tipoPV Text Width 8000
Col31=RWYOrigen Text Width 8000
Col32=RWYDestino Text Width 8000
Col33=globalid Text Width 8000
Col34=repeID Short
Col35=RepeNIVEL Short
Col36=RepeTimestr Short
Col37=RepeLong Short
Col38=Intersecta Short
[Intersec.csv]
Format=Delimited(;)
ColNameHeader=True
Col1=OBJECTID Long
Col2=FID_PosicionesAeronaves Long
Col3=Long_ Double
Col4=Lat Double
Col5=id Text Width 8000
Col6=source Text Width 8000
Col7=timestamp_ Text Width 8000
Col8=timestampStr Date
Col9=postimestamp Date
Col10=callsign Text Width 8000
Col11=origen Text Width 8000
Col12=destino Text Width 8000
Col13=latitud Double
Col14=longitud Double
Col15=rumbo Text Width 8000
Col16=nivelisqnh Text Width 8000
Col17=nivel Double
Col18=velverticaltipo Text Width 8000
Col19=velvertical Text Width 8000
Col20=turnstatus Text Width 8000
Col21=velocidad Text Width 8000
Col22=waketurbcat Text Width 8000
Col23=timesal Text Width 8000
Col24=timearr Text Width 8000
Col25=serviceid Text Width 8000
Col26=tracknumber Text Width 8000
Col27=trackstatus Text Width 8000
Col28=departureProcID Text Width 8000
Col29=nmArrivalProcedureId Text Width 8000
Col30=tipoAeronave Text Width 8000
Col31=tipoPV Text Width 8000
Col32=RWYOrigen Text Width 8000
Col33=RWYDestino Text Width 8000
Col34=globalid Text Width 8000
Col35=repeID Short
Col36=RepeNIVEL Short
Col37=RepeTimestr Short
Col38=RepeLong Short
Col39=Intersecta Short
Col40=FID_MuniNorte Long
Col41=idpob Long
Col42=fecha Text Width 20
Col43=codine Text Width 11
Col44=nombre Text Width 200
Col45=tipo Text Width 3
Col46=cpro Long
Col47=fechaine Long
Col48=ine Long
Col49=area Double
Col50=area_edif Double
Col51=num_edif Long
Col52=codfuente Text Width 25
Col53=defgeom Text Width 20
[Impacto.csv]
Format=Delimited(;)
ColNameHeader=True
Col1=OBJECTID Long
Col2=FID_PosicionesAeronaves Long
Col3=Long_ Double
Col4=Lat Double
Col5=id Text Width 8000
Col6=source Text Width 8000
Col7=timestamp_ Text Width 8000
Col8=timestampStr Date
Col9=postimestamp Date
Col10=callsign Text Width 8000
Col11=origen Text Width 8000
Col12=destino Text Width 8000
Col13=latitud Double
Col14=longitud Double
Col15=rumbo Text Width 8000
Col16=nivelisqnh Text Width 8000
Col17=nivel Double
Col18=velverticaltipo Text Width 8000
Col19=velvertical Text Width 8000
Col20=turnstatus Text Width 8000
Col21=velocidad Text Width 8000
Col22=waketurbcat Text Width 8000
Col23=timesal Text Width 8000
Col24=timearr Text Width 8000
Col25=serviceid Text Width 8000
Col26=tracknumber Text Width 8000
Col27=trackstatus Text Width 8000
Col28=departureProcID Text Width 8000
Col29=nmArrivalProcedureId Text Width 8000
Col30=tipoAeronave Text Width 8000
Col31=tipoPV Text Width 8000
Col32=RWYOrigen Text Width 8000
Col33=RWYDestino Text Width 8000
Col34=globalid Text Width 8000
Col35=repeID Short
Col36=RepeNIVEL Short
Col37=RepeTimestr Short
Col38=RepeLong Short
Col39=Intersecta Short
Col40=FID_MuniNorte Long
Col41=idpob Long
Col42=fecha Text Width 20
Col43=codine Text Width 11
Col44=nombre Text Width 200
Col45=tipo Text Width 3
Col46=cpro Long
Col47=fechaine Long
Col48=ine Long
Col49=area Double
Col50=area_edif Double
Col51=num_edif Long
Col52=codfuente Text Width 25
Col53=defgeom Text Width 20
[ContadorOcurrencias.csv]
Format=Delimited(;)
ColNameHeader=True
Col1=OBJECTID Long
Col2=Join_Count Long
Col3=TARGET_FID Long
Col4=idpob Long
Col5=fecha Text Width 20
Col6=codine Text Width 11
Col7=nombre Text Width 200
Col8=tipo Text Width 3
Col9=cpro Long
Col10=fechaine Long
Col11=ine Long
Col12=area Double
Col13=area_edif Double
Col14=num_edif Long
Col15=codfuente Text Width 25
Col16=defgeom Text Width 20
Col17=FID_PosicionesAeronaves Long
Col18=Long_ Double
Col19=Lat Double
Col20=id Text Width 8000
Col21=source Text Width 8000
Col22=timestamp_ Text Width 8000
Col23=timestampStr Date
Col24=postimestamp Date
Col25=callsign Text Width 8000
Col26=origen Text Width 8000
Col27=destino Text Width 8000
Col28=latitud Double
Col29=longitud Double
Col30=rumbo Text Width 8000
Col31=nivelisqnh Text Width 8000
Col32=nivel Double
Col33=velverticaltipo Text Width 8000
Col34=velvertical Text Width 8000
Col35=turnstatus Text Width 8000
Col36=velocidad Text Width 8000
Col37=waketurbcat Text Width 8000
Col38=timesal Text Width 8000
Col39=timearr Text Width 8000
Col40=serviceid Text Width 8000
Col41=tracknumber Text Width 8000
Col42=trackstatus Text Width 8000
Col43=departureProcID Text Width 8000
Col44=nmArrivalProcedureId Text Width 8000
Col45=tipoAeronave Text Width 8000
Col46=tipoPV Text Width 8000
Col47=RWYOrigen Text Width 8000
Col48=RWYDestino Text Width 8000
Col49=globalid Text Width 8000
Col50=repeID Short
Col51=RepeNIVEL Short
Col52=RepeTimestr Short
Col53=RepeLong Short
Col54=Intersecta Short
Col55=FID_MuniNorte Long
Col56=idpob_1 Long
Col57=fecha_1 Text Width 20
Col58=codine_1 Text Width 11
Col59=nombre_1 Text Width 200
Col60=tipo_1 Text Width 3
Col61=cpro_1 Long
Col62=fechaine_1 Long
Col63=ine_1 Long
Col64=area_1 Double
Col65=area_edif_1 Double
Col66=num_edif_1 Long
Col67=codfuente_1 Text Width 25
Col68=defgeom_1 Text Width 20
Col69=shape_Length Double
Col70=shape_Area Double
